# 한국투자증권 리서치 챌린지에서 받은 Excel파일들을 Pandas Dataframe으로 변환하고 정리한다.

In [1]:
import pandas as pd

Excel support를 위해 pandas 라이브러리가 내부적으로 사용하는 xlrd, openpyxl 설치가 필요하며 자료는 국내 자료만 쓰겠다. 

모든 시트를 따로따로 읽어들여 변수에 저장하고 컬럼 명을 영어로 바꾼다.

In [3]:
xlsx = pd.ExcelFile('./data_provided/korea.xlsx')

In [47]:
macro_kor = pd.read_excel(xlsx, '매크로 지표_한국', skiprows=2)
macro_kor = macro_kor.drop(columns=['Unnamed: 0'])
macro_kor.rename({macro_kor.columns[0]:'date'}, axis=1, inplace=True)
macro_kor.columns = ['date', 
                     'real_GDP_YoY', 
                     'real_GDP_QoQ', 
                     'export_USDmn', 
                     'import_USDmn', 
                     'CPI_YoY', 
                     'BOK_manufacture_idx', 
                     'KOR_bond_3y', 
                     'KOR_bond_10y', 
                     'exchange_krw_usd',
                    ]
macro_kor.head()

,date,real_GDP_YoY,real_GDP_QoQ,export_USDmn,import_USDmn,CPI_YoY,BOK_manufacture_idx,KOR_bond_3y,KOR_bond_10y,exchange_krw_usd
0,2006-01-01,NaN,NaN,23257.866,23089.304,2.2,90,4.978,5.457,964.65
1,2006-02-01,NaN,NaN,23786.956,23507.780,2.0,92,4.906,5.244,971.00
2,2006-03-01,6.282427,1.8,26840.145,25945.007,2.0,94,5.006,5.453,971.65
3,2006-04-01,NaN,NaN,25590.123,24485.820,2.0,97,4.849,5.257,943.20
4,2006-05-01,NaN,NaN,27934.507,26210.366,2.3,94,4.720,5.150,945.70

In [79]:
KOSPI_stats = pd.read_excel(xlsx, '코스피 지수 추이', skiprows=13)
KOSPI_stats.columns = ["date",
                       "close",
                       "revenue",
                       "operating_profits",
                       "net_profits",
                       "PER",
                       "PBR",
                       "EPS",
                      ]
KOSPI_stats.head()

,date,close,revenue,operating_profits,net_profits,PER,PBR,EPS
0,2012-12-28,1997.05,2054042.18,159303.43,117699.21,8.49,1.14,7270
1,2013-01-31,1961.94,1980815.81,157279.88,116391.39,8.25,1.12,7241
2,2013-02-28,2026.49,1889423.30,152573.55,113882.80,8.89,1.16,7132
3,2013-03-29,2004.89,1909595.58,154541.50,115659.16,8.50,1.14,7163
4,2013-04-30,1963.95,1941704.90,154724.20,115680.79,8.07,1.13,7533

In [78]:
KOSPI_EPS = pd.read_excel(xlsx, 'EPS 12MF', skiprows=(list(range(0,8)) + list(range(9,15))))
KOSPI_EPS.columns = ["date", 
                     "KOSPI", 
                     "KOSPI_large", 
                     "KOSPI_mid", 
                     "KOSPI_small", 
                     "KOSDAQ", 
                     "energy", 
                     "chemistry", 
                     "nonmetal_woods_etc", 
                     "metal", 
                     "construction", 
                     "machineries", 
                     "ships", 
                     "trading_capitalgoods",
                     "transportation",
                     "cars",
                     "cosmetics_clothes",
                     "hotel_leisure",
                     "media_education",
                     "retails",
                     "consumer_staples",
                     "health",
                     "bank",
                     "securities",
                     "insurance",
                     "software",
                     "IT_hardware",
                     "semiconductor",
                     "IT_consumer_electronics",
                     "display",
                     "telecom",
                     "utilities",
                    ]
KOSPI_EPS.head() # EPS(Fwd.12M, 지배)

,date,KOSPI,KOSPI_large,KOSPI_mid,KOSPI_small,KOSDAQ,energy,chemistry,nonmetal_woods_etc,metal,...,bank,securities,insurance,software,IT_hardware,semiconductor,IT_consumer_electronics,display,telecom,utilities
0,2017-01-31,7542,9339,3161,4016,11346,17135,10612,9934,8881,...,3105,1220,3934,86253,3812,38611,4824,4455,4105,10176
1,2017-02-28,7667,9552,2954,4544,11793,17423,10933,13280,9075,...,3213,1307,3771,109320,4135,40384,5398,4684,4433,9470
2,2017-03-31,7946,9496,3324,3347,11934,17792,10816,10664,10348,...,3223,1329,3650,109662,4582,43307,6567,5203,4672,9422
3,2017-04-28,8407,10099,3376,3558,12133,18596,10802,12780,10988,...,3462,1351,3717,90547,5095,48726,9372,6104,5132,9195
4,2017-05-31,8512,10084,3379,3747,11960,19086,11108,12628,11021,...,3509,1407,3949,110440,5201,49433,9742,5936,5170,8121

In [82]:
KOSPI_PER = pd.read_excel(xlsx, "PER 12MF", skiprows=(list(range(0,8))+list(range(9,15))))
KOSPI_PER.columns = ["date", 
                     "KOSPI", 
                     "KOSPI_large", 
                     "KOSPI_mid", 
                     "KOSPI_small", 
                     "KOSDAQ", 
                     "energy", 
                     "chemistry", 
                     "nonmetal_woods_etc", 
                     "metal", 
                     "construction", 
                     "machineries", 
                     "ships", 
                     "trading_capitalgoods",
                     "transportation",
                     "cars",
                     "cosmetics_clothes",
                     "hotel_leisure",
                     "media_education",
                     "retails",
                     "consumer_staples",
                     "health",
                     "bank",
                     "securities",
                     "insurance",
                     "software",
                     "IT_hardware",
                     "semiconductor",
                     "IT_consumer_electronics",
                     "display",
                     "telecom",
                     "utilities",
                    ]
KOSPI_PER.head()

,date,KOSPI,KOSPI_large,KOSPI_mid,KOSPI_small,KOSDAQ,energy,chemistry,nonmetal_woods_etc,metal,...,bank,securities,insurance,software,IT_hardware,semiconductor,IT_consumer_electronics,display,telecom,utilities
0,2017-01-31,9.62,9.50,9.71,8.38,14.54,6.88,8.38,11.04,10.68,...,7.57,11.15,10.59,20.91,18.03,8.83,13.82,6.60,10.56,4.83
1,2017-02-28,9.50,9.31,10.41,8.23,14.80,6.66,8.08,10.17,10.67,...,7.31,10.63,10.88,22.78,17.95,8.02,13.94,5.76,10.34,5.30
2,2017-03-31,9.48,9.38,10.50,9.06,14.23,7.34,8.01,10.57,9.34,...,7.33,10.93,11.17,23.67,18.33,7.92,12.51,5.67,10.59,5.59
3,2017-04-28,9.18,9.01,10.80,9.40,14.25,7.09,7.58,10.01,8.14,...,7.13,10.97,11.33,22.44,16.71,7.62,8.84,4.68,9.40,5.60
4,2017-05-31,9.67,9.45,11.51,9.82,14.70,7.15,8.24,10.30,8.71,...,7.62,12.15,11.80,23.14,17.93,7.34,9.97,4.96,9.83,6.10

In [84]:
KOSPI_PBR = pd.read_excel(xlsx, "PBR Trailing12M", skiprows=(list(range(0,8))+list(range(9,15))))
KOSPI_PBR.columns = ["date", 
                     "KOSPI", 
                     "KOSPI_large", 
                     "KOSPI_mid", 
                     "KOSPI_small", 
                     "KOSDAQ", 
                     "energy", 
                     "chemistry", 
                     "nonmetal_woods_etc", 
                     "metal", 
                     "construction", 
                     "machineries", 
                     "ships", 
                     "trading_capitalgoods",
                     "transportation",
                     "cars",
                     "cosmetics_clothes",
                     "hotel_leisure",
                     "media_education",
                     "retails",
                     "consumer_staples",
                     "health",
                     "bank",
                     "securities",
                     "insurance",
                     "software",
                     "IT_hardware",
                     "semiconductor",
                     "IT_consumer_electronics",
                     "display",
                     "telecom",
                     "utilities",
                    ]
KOSPI_PBR.head()

,date,KOSPI,KOSPI_large,KOSPI_mid,KOSPI_small,KOSDAQ,energy,chemistry,nonmetal_woods_etc,metal,...,bank,securities,insurance,software,IT_hardware,semiconductor,IT_consumer_electronics,display,telecom,utilities
0,2017-01-31,1.01,1.04,0.96,0.79,1.81,0.98,1.11,1.07,0.54,...,0.56,0.77,0.75,3.31,1.06,1.62,0.77,0.96,0.98,0.43
1,2017-02-28,1.02,1.04,0.99,0.80,1.80,1.01,1.13,0.99,0.57,...,0.57,0.78,0.74,3.33,1.13,1.56,0.84,0.86,1.03,0.45
2,2017-03-31,1.06,1.08,1.05,0.81,1.83,1.10,1.15,0.99,0.57,...,0.57,0.82,0.76,3.61,1.29,1.67,0.94,0.95,1.11,0.46
3,2017-04-28,1.06,1.08,1.06,0.81,1.82,1.08,1.09,0.95,0.52,...,0.59,0.76,0.88,3.52,1.26,1.67,0.92,0.85,1.06,0.45
4,2017-05-31,1.12,1.13,1.13,0.83,1.90,1.13,1.20,0.99,0.55,...,0.62,0.86,0.94,4.38,1.38,1.59,1.10,0.94,1.12,0.44

In [85]:
KOSPI_revenue = pd.read_excel(xlsx, "업종별 2019 매출액 추정치", skiprows=(list(range(0,8))+list(range(9,15))))
KOSPI_revenue.columns = ["date", 
                         "KOSPI", 
                         "KOSPI_large", 
                         "KOSPI_mid", 
                         "KOSPI_small", 
                         "KOSDAQ", 
                         "energy", 
                         "chemistry", 
                         "nonmetal_woods_etc", 
                         "metal", 
                         "construction", 
                         "machineries", 
                         "ships", 
                         "trading_capitalgoods",
                         "transportation",
                         "cars",
                         "cosmetics_clothes",
                         "hotel_leisure",
                         "media_education",
                         "retails",
                         "consumer_staples",
                         "health",
                         "bank",
                         "securities",
                         "insurance",
                         "software",
                         "IT_hardware",
                         "semiconductor",
                         "IT_consumer_electronics",
                         "display",
                         "telecom",
                         "utilities",
                        ]
KOSPI_revenue.head()

,date,KOSPI,KOSPI_large,KOSPI_mid,KOSPI_small,KOSDAQ,energy,chemistry,nonmetal_woods_etc,metal,...,bank,securities,insurance,software,IT_hardware,semiconductor,IT_consumer_electronics,display,telecom,utilities
0,2017-01-31,1106454.12,1012593.77,85901.90,1259.41,20533.91,83360.63,23601.00,10693.00,80792.50,...,666.18,NaN,9255.00,19820.56,6459.00,25019.00,58488.75,31626.00,NaN,91392.55
1,2017-02-28,1306078.54,1155331.34,141408.18,1854.10,17886.63,71048.47,54917.10,9818.00,79385.00,...,651.77,3448.0,57626.00,8491.43,6459.00,254161.00,58488.75,31626.00,NaN,90165.00
2,2017-03-31,1857652.59,1664594.42,181829.32,11228.85,38391.43,78884.99,136718.70,11045.40,89666.04,...,2393.57,21444.0,78449.50,8367.52,18105.81,274481.06,71032.75,30119.12,55239.52,104564.20
3,2017-04-28,2053254.77,1741681.95,286851.30,24513.42,72403.04,90394.13,158965.88,11373.06,94210.54,...,6398.44,21444.0,95292.08,20038.13,18473.76,288187.97,72500.23,29148.25,54980.52,102333.88
4,2017-05-31,2109943.55,1741138.69,302671.32,41680.62,88356.75,91108.60,166851.50,15531.98,95010.89,...,6673.10,25416.0,99769.43,23277.09,18968.45,287967.49,72944.04,29357.16,54789.55,102579.74

In [86]:
KOSPI_operating_profits = pd.read_excel(xlsx, "업종별 2019 영업이익 추정치", skiprows=(list(range(0,8))+list(range(9,15))))
KOSPI_operating_profits.columns = ["date", 
                                     "KOSPI", 
                                     "KOSPI_large", 
                                     "KOSPI_mid", 
                                     "KOSPI_small", 
                                     "KOSDAQ", 
                                     "energy", 
                                     "chemistry", 
                                     "nonmetal_woods_etc", 
                                     "metal", 
                                     "construction", 
                                     "machineries", 
                                     "ships", 
                                     "trading_capitalgoods",
                                     "transportation",
                                     "cars",
                                     "cosmetics_clothes",
                                     "hotel_leisure",
                                     "media_education",
                                     "retails",
                                     "consumer_staples",
                                     "health",
                                     "bank",
                                     "securities",
                                     "insurance",
                                     "software",
                                     "IT_hardware",
                                     "semiconductor",
                                     "IT_consumer_electronics",
                                     "display",
                                     "telecom",
                                     "utilities",
                                    ]
KOSPI_operating_profits.head()

,date,KOSPI,KOSPI_large,KOSPI_mid,KOSPI_small,KOSDAQ,energy,chemistry,nonmetal_woods_etc,metal,...,bank,securities,insurance,software,IT_hardware,semiconductor,IT_consumer_electronics,display,telecom,utilities
0,2017-01-31,84828.49,78653.75,5378.68,105.33,3180.93,8394.15,3194.00,1268.00,5473.50,...,204.66,287.00,NaN,3686.78,202.00,NaN,1929.80,2195.00,NaN,12050.85
1,2017-02-28,83664.52,74474.83,8761.93,183.10,2873.11,6020.90,7034.70,1304.00,5507.67,...,193.71,1316.50,2357.00,2592.27,202.00,NaN,1929.80,2195.00,NaN,12739.50
2,2017-03-31,182966.86,169799.00,12326.57,841.29,5021.18,6364.20,10866.76,1407.08,6657.06,...,11655.51,2187.13,2713.00,2503.33,1043.35,59109.17,2973.49,2302.43,4634.08,10414.50
3,2017-04-28,210241.34,188002.16,20352.77,1835.90,9359.67,7472.12,12984.68,1391.26,7052.69,...,16451.38,2550.80,4337.93,3582.37,1109.99,64348.18,3295.26,2737.00,4519.43,12227.80
4,2017-05-31,215641.32,188868.05,21085.32,2575.66,11137.25,7628.39,13460.51,1606.00,7028.40,...,16803.00,2503.83,5227.94,4655.19,1163.95,65080.59,3380.75,2749.64,4491.05,11721.90

In [87]:
KOSPI_net_profits = pd.read_excel(xlsx, "업종별 2019 순이익 추정치", skiprows=(list(range(0,8))+list(range(9,15))))
KOSPI_net_profits.columns = ["date", 
                             "KOSPI", 
                             "KOSPI_large", 
                             "KOSPI_mid", 
                             "KOSPI_small", 
                             "KOSDAQ", 
                             "energy", 
                             "chemistry", 
                             "nonmetal_woods_etc", 
                             "metal", 
                             "construction", 
                             "machineries", 
                             "ships", 
                             "trading_capitalgoods",
                             "transportation",
                             "cars",
                             "cosmetics_clothes",
                             "hotel_leisure",
                             "media_education",
                             "retails",
                             "consumer_staples",
                             "health",
                             "bank",
                             "securities",
                             "insurance",
                             "software",
                             "IT_hardware",
                             "semiconductor",
                             "IT_consumer_electronics",
                             "display",
                             "telecom",
                             "utilities",
                            ]
KOSPI_net_profits.head()

,date,KOSPI,KOSPI_large,KOSPI_mid,KOSPI_small,KOSDAQ,energy,chemistry,nonmetal_woods_etc,metal,...,bank,securities,insurance,software,IT_hardware,semiconductor,IT_consumer_electronics,display,telecom,utilities
0,2017-01-31,23848.24,21235.44,2243.51,86.02,2359.39,NaN,NaN,984.00,3146.00,...,49.20,218.00,398.00,2600.48,150.00,NaN,1546.20,1309.00,NaN,NaN
1,2017-02-28,35644.45,30985.65,4362.30,194.00,2414.54,1435.00,130.00,1007.00,3372.50,...,1331.20,1009.50,3149.00,1837.43,256.00,NaN,1251.10,1309.00,3639.00,NaN
2,2017-03-31,127819.01,119175.08,8162.51,481.42,3525.96,4462.44,6641.18,1050.50,4428.58,...,8640.28,1667.67,4063.00,1816.78,793.51,44138.05,2515.43,1492.42,3980.17,5439.97
3,2017-04-28,150263.97,135364.29,13611.75,1250.73,6798.58,4757.43,8445.77,1032.96,4584.73,...,11865.62,1951.83,4967.56,2546.22,814.74,49045.12,2741.22,1913.60,4074.58,7199.30
4,2017-05-31,154921.45,136721.04,14257.04,1816.13,8456.76,4916.08,8817.14,1363.88,4527.29,...,12641.45,1951.48,5810.96,3259.30,818.67,49411.27,2837.12,1920.32,4009.31,6831.69

변환한 Pandas Dataframes를 pickle로 변환.

In [88]:
macro_kor.to_pickle('./data_provided/macro_kor.pkl')
KOSPI_stats.to_pickle('./data_provided/KOSPI_stats.pkl')
KOSPI_EPS.to_pickle('./data_provided/KOSPI_EPS.pkl')
KOSPI_PER.to_pickle('./data_provided/KOSPI_PER.pkl')
KOSPI_PBR.to_pickle('./data_provided/KOSPI_PBR.pkl')
KOSPI_revenue.to_pickle('./data_provided/KOSPI_revenue.pkl')
KOSPI_operating_profits.to_pickle('./data_provided/KOSPI_operating_profits.pkl')
KOSPI_net_profits.to_pickle('./data_provided/KOSPI_net_profits.pkl')